$H2Color: #d14566
//d14566
$font2: 'Encode Sans Expanded', sans-serif
$fontSize: 15px
body
    margin: 0
    padding: 0
    font-family: 17px gilroy
    background: #585858
    color: #ededed
    
@mixin font($size)
    font: $size Impact
    
h1
    @include font(100px)
    font-weight: 700;
    margin-bottom: 20px
h2
    @include font(25px)

ul
    margin-block-start: 0
    padding-inline-start: 0
    

 
 



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    