header
    background: url(../img/office.jpg)
    background-size: cover
    height: 500px
    clear: both
    display: table
    width: 1200px
    margin: 0 auto
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: rgba(#000, 0.6)
        z-index: 0
        height: 655px
    
.left_Side
    top: -5px
    margin-left: 5%
    width: 30%
    border: 5px solid $H2Color
    padding: 15px
    float: left
    position: relative
    z-index: 1
    h2
        background: $H2Color
        padding: 10px 15px 
        text-align: center
        
.right_Side 
    position: relative
    z-index: 1
    float: right
    width: 50%
    
.logo
    width: 100%
    background: $H2Color
    color: #fff
    img
        margin-left: 3%
        margin-top: 150px
        width: 250px
        padding-left: 40px
        position: relative
        top: -50px

header
    ul
        clear: both
        display: table
        width: 97%
        li
            height: 25px
            line-height: 1.5
            font: 17px SANS-SERIF
            list-style: none
            display: block
            padding: 5px 10px
            width: 100%
            clear: both
            color: #fff
        
.dexcriptionh1 
    font-size: $fontSize
    font-family: $font2
    
.block_left
    float: left
.block_rigth 
    float: right     